<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="main.js" defer></script>

  <style>
    a {
      color: red;
    }

    .h-w {
      height: 200px;
      width: 200px;
      margin-top: 50px;
    }

    .border-black {
      border: 3px solid black;
    }

    .bg-blue {
      background-color: blue;
    }

    .common-class {
      height: 100px;
      width: 100px;
      border: 1px solid;
    }
  </style>

</head>

<body>
  <div id="div-one"></div>
  <div id="div-two"></div>
  <!-- <img src="https://cdn.pixabay.com/photo/2015/09/16/08/55/online-942406_640.jpg" alt="online-logo" /> -->
  <div class="common-class">
    B39WETAMIL
  </div>
  <div class="common-class">
    B38WETAMIL
  </div>
  <div class="common-class" id="B37">
    B37WETAMIL
  </div>
  <div class="common-class">
    B36WETAMIL
  </div>
</body>

</html>